<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="/static/css/style.css"> <!-- Optional CSS link -->
    <style>
        /* CSS to center align the content */
        body, html {
            background-image: url('/static/images/profile_background.jpg'); /* Path to your wallpaper image */
            background-size: cover; /* Cover ensures the image covers the entire body */
            background-position: center; /* Centers the image in the page */
            /* background-repeat: no-repeat; Prevents the image from repeating */
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Example background color */
        }

        .container {
            text-align: center;
        }
    </style>
    <script src="/static/js/app.js"></script> <!-- Link to your JS file -->
</head>
<body>
    <div class="profile-button-container">
        <img src="/static/images/profile_image.png" alt="Profile Image" class="profile">
        <a href="/search" class="profile-link">Go Back</a>
    </div>

    <div class="profile_details">
        <h2>User Profile</h2>
        <div id="username"></div>
        <div class="container">
            <h3>Books You Like</h3>
            <div id="searchResults"></div>
        </div>
    </div>
    <script>
        function getUsername() {
                return localStorage.getItem('username'); // Retrieve the username from local storage
            }

            window.onload = function() {
            fetch('/user_books')
                .then(response => response.json())
                .then(data => {
                    var resultsContainer = document.getElementById('searchResults');
                    resultsContainer.innerHTML = ''; // Clear previous results
                    data.forEach(book => {
                        var div = document.createElement('div');
                        div.className = 'search-result-item'; // Add a class for styling if needed

                        // Create and add book image
                        var img = document.createElement('img');
                        img.src = book['img_url'];//book['url']; // Assuming 'url' is the correct path to the image
                        img.className = 'book-image'; // Apply styles to the image
                        div.appendChild(img);
                       
                        //Add book info
                        var titleSpan = document.createElement('span');
                        titleSpan.textContent = book["title"];
                        titleSpan.title = book['description']; // Tooltip
                        titleSpan.className = 'book-info';
                        div.appendChild(titleSpan);

                        var authorSpan = document.createElement('span');
                        authorSpan.textContent = book['author'];
                        authorSpan.className = 'book-author';
                        div.appendChild(authorSpan);
    
                        // Append the result item div to the results container
                        resultsContainer.appendChild(div);
                    });
                })
                .catch(error => console.error('Error fetching data: ', error));
        };
        var resultsContainer = document.getElementById('username');
        fetch('/user_name')
            .then(response => response.text())
            .then(username => {
                // Display the fetched username
                resultsContainer.innerHTML = 'Username:' + '   ' + username;
            })
            .catch(error => {
                console.error('Error fetching username:', error);
                // Display an error message if fetching fails
                resultsContainer.innerHTML = 'Username:' + '   ' + 'Error fetching username';
            });
    </script>
</body>
</html>